<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>CSS TEMPLATE</title>
	<link rel="stylesheet" href="screen.css" type="text/css" media="screen" title="no title" charset="utf-8" />
</head>
<body>
	<div>
		<a href='boilerplate.html'>View Boilterplate</a> | <a href='form.html'>View Form Boilterplate</a>
	</div>
	<fieldset>
		<legend>Headers</legend>
		<h1>H1</h1>
		<h2>H2</h2>
		<h3>H3</h3>
		<h4>H4</h4>
		<h5>H5</h5>
		<h6>H6</h6>
	</fieldset>
	
	<fieldset>
		<legend>Links</legend>
		<a href='#'>Link</a>
		<a href='#'><img src='fox.jpg'></a>
	</fieldset>
	
	<fieldset>
		<legend>Tables</legend>
		<table>
			<thead>
				<tr>
					<th>TH</th>
					<th>TH</th>
					<th>TH</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>TD</td>
					<td>TD</td>
					<td>TD</td>
				</tr>
			</tbody>
		</table>
	</fieldset>
	
	<fieldset>
		<legend>Lists</legend>
		<ul>
			<li>UL LI</li>
			<li>UL LI</li>
			<li>UL LI</li>
		</ul>
	
		<ol>
			<li>OL LI</li>
			<li>OL LI</li>
			<li>OL LI</li>
		</ol>
	</fieldset>

	<fieldset>
		<legend>Forms</legend>
		<form>
			<div class='text_field'><label>LABEL</label><input type='text' /></div>
			<div class='text_area'><label>LABEL</label><textarea></textarea></div>
			<div class='select_box'><label>LABEL</label><select><option>OPTION</option></select></div>
			<div class='check_box'><label>LABEL</label><input type='checkbox' /></div>
			<div class='radio_button'><label>LABEL</label><input type='radio' /></div>
			<div class='file_field'><label>LABEL</label><input type='file' /></div>
			<div class='submit_button'><input type='submit' /></div>
			<div class='button_field'><input type='button' value='INPUT BUTTON'/><button>BUTTON BUTTON</button></div>
		</form>
	</fieldset>
</body>
</html>